<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="jsstg">
	<meta name="keywords" content="javascript,stg,jsstg,game,webgl">
	
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Geo" type="text/css">
	<link rel="stylesheet" href="style/style.css" type="text/css">
	
	<script type="text/javascript" src="script/minMatrix.js"></script>
	<script type="text/javascript" src="script/objson.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
	
	<title>jsstg 2015</title>
	
	<script id="vs" type="x-shader/x-vertex">
attribute vec3 position;
attribute vec3 normal;
attribute vec2 texCoord;
uniform   mat4 mMatrix;
uniform   mat4 mvpMatrix;
uniform   bool edges;
varying   vec3 vPosition;
varying   vec3 vNormal;
varying   vec2 vTexCoord;

void main(void){
	vec3 p = position;
	vPosition   = (mMatrix * vec4(p, 1.0)).xyz;
	vNormal     = normal;
	vTexCoord   = vec2(texCoord.s, 1.0 - texCoord.t);
	gl_Position = mvpMatrix * vec4(p, 1.0);
}
	</script>
	
	<script id="fs" type="x-shader/x-fragment">
precision mediump float;

uniform mat4 invMatrix;
uniform vec3 lightDirection;
uniform vec3 eyeDirection;
uniform sampler2D texture;
uniform bool edges;
varying vec3 vPosition;
varying vec3 vNormal;
varying vec2 vTexCoord;

const vec3 bgColor = vec3(0.0, 0.7, 0.7);

void main(void){
	vec3  destColor = vec3(0.0);
	float fog       = length(eyeDirection.z - vPosition.z) / 75.0;
	if(!edges){
		vec3  invLight = normalize(invMatrix * vec4(lightDirection, 1.0)).xyz;
		vec3  invEye   = normalize(invMatrix * vec4(eyeDirection, 1.0)).xyz;
		float diffuse  = clamp(dot(vNormal, invLight), 0.0, 1.0);
		float shade = 0.0;
		if(diffuse > 0.7){
			shade = 1.0;
		}else if(diffuse > 0.35){
			shade = 0.5;
		}else{
			shade = 0.25;
		}
		vec3 smpColor = (texture2D(texture, vTexCoord)).rgb;
		destColor = smpColor * shade;
	}
	gl_FragColor = vec4(mix(destColor, bgColor, fog), 1.0);
}
	</script>
	
	<script id="fvs" type="x-shader/x-vertex">
attribute vec3 position;
attribute vec2 texCoord;
uniform   mat4 mMatrix;
uniform   mat4 mvpMatrix;
varying   vec3 vPosition;
varying   vec2 vTexCoord;

void main(void){
	vPosition   = (mMatrix * vec4(position, 1.0)).xyz;
	vTexCoord   = vec2(texCoord.s, 1.0 - texCoord.t);
	gl_Position = mvpMatrix * vec4(position, 1.0);
}
	</script>
	
	<script id="ffs" type="x-shader/x-fragment">
precision mediump float;

uniform sampler2D texture;
varying vec3 vPosition;
varying vec2 vTexCoord;

void main(void){
	float alpha = clamp(1.0 + vPosition.z / 50.0, 0.0, 1.0);
	vec4 smpColor = texture2D(texture, vTexCoord);
	gl_FragColor = vec4(smpColor.rgb, alpha);
}
	</script>
	
</head>
<body>
	<div id="wrap">
		<canvas id="canvas"></canvas>
		<div id="header">
			<h1>js&#10148;stg 2015</h1>
		</div>
		<div id="content">
			<div id="page0" class="pages view">
				<div id="loading">
					loading
				</div>
			</div>
			<div id="page1" class="pages hide">
				<h2>jsstg 2015</h2>
				<p>投稿作品の募集を開始。</p>
				<h3>news</h3>
				<p>2014/12: 投稿作品の募集を開始。</p>
			</div>
			<div id="page2" class="pages hide">
				<h2>about</h2>
				<p>ルールはただひとつ……</p>
				<p>javascript で制作されたシューティングゲームであることのみ！</p>
				<p>熱い思いのこもった javascript 製シューティングゲームを投稿し合う jsstg を 2015 年も新春開催！</p>
				<p>応募期間は 2015 年 2 月末日まで。ご応募お待ちしております。</p>
				<h3>過去の開催履歴</h3>
				<p>2014年の夏に記念すべき第一回を開催。</p>
				<p>作品の投稿受付の他、勉強会も同時開催しました。</p>
				<p><a href="http://wgld.org/o/jsstg/">JSSTG 夏の javascript シューティングゲーム祭り(※募集要項ページ)</a></p>
				<p><a href="http://jp.wgld.org/jsstg/">jsstg 2014 夏のjavascriptシューティングゲーム祭り(※投稿作品掲載ページ)</a></p>
			</div>
			<div id="page2" class="pages hide">
				<h2>contact</h2>
				<p>作品投稿、質問、ご意見など随時お知らせください。</p>
				<h3>連絡先</h3>
				<p>主催：doxas</p>
				<p>Twitter：<a href="https://twitter.com/h_doxas">@h_doxas</a></p>
				<p>mail：admin[at]gmail.com</p>
			</div>
		</div>
		<div id="footer">
			<p>footer text</p>
		</div>
		<div id="buttons">
			<ul>
				<li id="button1">home</li>
				<li id="button2">about</li>
				<li id="button3">contact</li>
			</ul>
		</div>
	</div>
</body>
</html>